index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Sawyer Solutions</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="SlickNav/slicknav.css" rel="stylesheet">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <body>
      <header class="header"><a href="index.html" class="header-logo"><img src="images/logo.png" class="main"></a>
        <nav>
          <ul id="menu">
            <li> <a href="example.com" class="scroll">Home</a></li>
            <li> <a href="example.com" class="scroll">About Us</a></li>
            <li><a href="example.com" class="scroll">Staff</a></li>
            <li><a href="example.com" class="scroll">Services</a></li>
            <li><a href="example.com" class="scroll">Programs</a></li>
            <li><a href="example.com" class="scroll">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <section class="sawyer"><img src="images/logo.png" class="logo">
        <div class="information">
          <h1 class="animate-reveal animate-first">Sawyer Solutions, LLC</h1>
          <h2 class="animate-reveal animate-second">612-590-3190</h2>
          <h2 class="animate-reveal animate-third">steve@sawyersolutions.org
            <div class="socialmedia"><a href="example.com"><img src="images/twitter.png" class="social"></a><a href="example.com">   <img src="images/facebook.png" class="social"></a></div>
          </h2>
        </div>
      </section>
      <section class="slider">
        <div class="slider-content"><img src="images/lakelight.png" class="slide"></div>
        <div class="slider-content"><img src="images/meadow.png" class="slide"></div>
        <div class="slider-content"><img src="images/sunrise.png" class="slide"></div>
      </section>
      <section class="slogan">
        <h3>Sawyer Solutions, LLC was founded on the concept of providing high quality, client oriented services to individuals, families, and organizations.</h3>
        <div class="contact-button">
          <div id="contact"></div>
          <div id="contactForm">
            <h1 class="box">Contact Us</h1><small>We will get back to you as soon as possible</small>
            <form action="#">
              <div class="group">
                <input type="text" required="" class="inputMaterial"><span class="highlight"></span><span class="bar"></span>
                <label>Name              </label>
              </div>
              <div class="group">
                <input type="email" required="" class="inputMaterial"><span class="highlight"></span><span class="bar"></span>
                <label>Email</label>
              </div>
              <div class="group">
                <input type="text" required="" class="inputMaterial"><span class="highlight"></span><span class="bar"></span>
                <label>Subject</label>
              </div>
              <div class="group"> 
                <textarea required="" class="inputMaterial"></textarea><span class="highlight"></span><span class="bar"></span>
                <label>Message</label>
              </div>
              <input type="submit" class="formBtn">
              <input type="reset" class="formBtn">
            </form>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="circle"><img src="images/home-1.png">
          <h3>About Us</h3>
        </div>
        <div class="circle"><img src="images/users-1.png">
          <h3>Staff</h3>
        </div>
        <div class="circle"><img src="images/stardocument.png">
          <h3>Services</h3>
        </div>
        <div class="circle"><img src="images/diploma.png">
          <h3>Programs</h3>
        </div>
      </section>
      <div class="introduction">
        <h1 class="fadeInBlock">Welcome</h1>
        <p class="first">Sawyer Solutions, LLC was founded on the concept of providing high quality, client oriented services to individuals, families, and organizations.  For over 30 years, we have provided successful clinical services, organizational consultations, and training on a variety of issues including: </p><br>
        <p>- Assessment, treatment, and management of sexual abuse,</p>
        <p>- Working with at risk families, and</p>
        <p>- System design to manage complex issues within organizations.</p><br>
        <p>Our approach is successful because we take the time to understand what you need and then design collaborative solutions with your clear goals and expectations. We know we are successful because we work by refereral from those who have firsthand knowledge and confidence in our work.</p><br>
        <p>Take a look at our website. We welcome your comments or questions. Most of all, we welcome the opportunity to earn your trust and deliver to you the best service in the industry.  </p>
      </div>
      <footer>
        <h6>Sawyer Solutions, LLC | All Rights Reserved</h6>
      </footer>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js">   </script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script type="text/javascript" src="slick/slick.min.js"></script>
      <script type="text/javascript" src="script.js"></script>
      <script type="text/javascript" src="my_js.js"></script>
      <script type="text/javascript" src="SlickNav/jquery.slicknav.min.js"></script>
    </body>
  </head>
</html>

index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name="viewport" content="width=device-width")
    title Sawyer Solutions
    link(href='css/style.css', rel='stylesheet')
    //- link(rel='stylesheet', href='css/elements.css')
    link(href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet")
    link(href='SlickNav/slicknav.css', rel='stylesheet')
    link(rel="stylesheet", href="slick/slick.css")
    link(rel="stylesheet", href="slick/slick-theme.css")
    body
      header.header
        a.header-logo(href="index.html")
          img.main(src="images/logo.png")
        nav
          ul#menu
            li 
              a(class="scroll" href="example.com") Home
            li 
              a(class="scroll" href="example.com") About Us
            li
              a(class="scroll" href="example.com") Staff
            li
              a(class="scroll" href="example.com") Services
            li
              a(class="scroll" href="example.com") Programs
            li
              a(class="scroll" href="example.com") Contact Us
      section.sawyer
        img(class="logo", src='images/logo.png')
        .information
          h1(class="animate-reveal animate-first") Sawyer Solutions, LLC
          h2(class="animate-reveal animate-second") 612-590-3190
          h2(class="animate-reveal animate-third") steve@sawyersolutions.org
            .socialmedia
              a(href="example.com")
                img(class="social" src="images/twitter.png")
              a(href="example.com")    
                img(class="social" src="images/facebook.png")
      section.slider
        .slider-content
          img.slide(src="images/lakelight.png")
        .slider-content
          img.slide(src="images/meadow.png")
        .slider-content
          img.slide(src="images/sunrise.png")
      
      section.slogan
        h3 Sawyer Solutions, LLC was founded on the concept of providing high quality, client oriented services to individuals, families, and organizations.
        .contact-button
          #contact
          #contactForm
            h1.box Contact Us
            small We will get back to you as soon as possible
            form(action='#')
              .group
                input(class="inputMaterial" type='text', required='')
                span(class="highlight")
                span(class="bar")
                label Name              
              .group
                input(class="inputMaterial", type='email', required='')
                span(class="highlight")
                span(class="bar")
                label Email
              .group
                input(class="inputMaterial", type='text', required='')
                span(class="highlight")
                span(class="bar")
                label Subject
              .group  
                textarea(class="inputMaterial" required='')
                span(class="highlight")
                span(class="bar")
                label Message
              input.formBtn(type='submit')
              input.formBtn(type='reset')
      section.container
        .circle
          //- .circle-content
          img(src="images/home-1.png")
          h3 About Us
        .circle
          img(src="images/users-1.png")
          h3 Staff
        .circle
          img(src="images/stardocument.png")
          h3 Services
        .circle
          img(src="images/diploma.png")
          h3 Programs
        
      .introduction
        h1.fadeInBlock Welcome
        p(class="first") Sawyer Solutions, LLC was founded on the concept of providing high quality, client oriented services to individuals, families, and organizations.  For over 30 years, we have provided successful clinical services, organizational consultations, and training on a variety of issues including: 
        br
        p - Assessment, treatment, and management of sexual abuse,
        p - Working with at risk families, and
        p - System design to manage complex issues within organizations.
        br
        p Our approach is successful because we take the time to understand what you need and then design collaborative solutions with your clear goals and expectations. We know we are successful because we work by refereral from those who have firsthand knowledge and confidence in our work.
        br
        p Take a look at our website. We welcome your comments or questions. Most of all, we welcome the opportunity to earn your trust and deliver to you the best service in the industry.  
      
      footer
        h6 Sawyer Solutions, LLC | All Rights Reserved
        
      script(type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js")    
      script(type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js")
      script(type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js")
      script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js")
      script(type="text/javascript" src="slick/slick.min.js")
      script(type="text/javascript" src='script.js')
      script(type="text/javascript" src='my_js.js')
      script(type="text/javascript" src='SlickNav/jquery.slicknav.min.js')
